<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp Test</title>
    <link rel="stylesheet" href="./css/build.min.css">
</head>
<body>
    <h1>Gulp Test</h1>
    <h3 class="news">Gulp Test</h3>
</body>
</html>